# Assignment3Problem

Assignment3Problem/: build.gradle  settings.gradle
Assignment3Problem/src/main/java/com/example/Assignment3Problem/: Assignment3ProblemApplication.java
Assignment3Problem/src/main/java/com/example/Assignment3Problem/controller/: UserController.java
Assignment3Problem/src/main/java/com/example/Assignment3Problem/model/: User.java
Assignment3Problem/src/main/java/com/example/Assignment3Problem/repository/: PaymentRepository.java  TokenRepository.java  UserRepository.java
Assignment3Problem/src/main/java/com/example/Assignment3Problem/request/: TokenExchangeRequest.java  UserApprovalRequest.java  UserRegistrationRequest.java
Assignment3Problem/src/main/java/com/example/Assignment3Problem/security/: SecurityConfig.java
Assignment3Problem/src/main/java/com/example/Assignment3Problem/service/: PaymentServiceImp.java  UserService.java  UserServiceImp.java
Assignment3Problem/src/main/resources/: application.properties
Assignment3Problem/src/test/java/com/example/Assignment3Problem/: Assignment3ProblemApplicationTests.java
